---

- name: '[Install] - Create app dir'
  file:
    path: '{{ akaunting_app_dir }}/{{ akaunting_version }}'
    state: 'directory'
    owner: '{{ akaunting_user }}'
    group: '{{ akaunting_group }}'

- name: '[Install] - Check if the app is already installed'
  stat:
    path: '{{ akaunting_app_dir }}/{{ akaunting_version }}/akaunting'
  register: akaunting_installed

- name: '[Install] - Download akaunting release'
  unarchive:
    src: 'https://github.com/akaunting/akaunting/releases/download/{{ akaunting_version }}/Akaunting_{{ akaunting_version }}-Stable.zip'
    dest: '{{ akaunting_app_dir }}'
    owner: '{{ akaunting_user }}'
    group: '{{ akaunting_group }}'
    remote_src: yes
  when: akaunting_installed.stat.exists == false

- name: '[Install] - Check if database is deployed'
  shell: "php {{ akaunting_app_dir }}/artisan migrate:status"
  become: yes  
  become_user: "{{ akaunting_user }}"
  register: akaunting_db_installed
  ignore_errors: yes

- name: '[Install] - Install akaunting'
  shell: "php {{ akaunting_app_dir }}/artisan install --db-host {{ akaunting_db_host }} --db-name {{akaunting_db_name }} --db-username {{ akaunting_db_user }} --db-password {{ akaunting_db_passwd }} --company-name {{ akaunting_company_name }} --admin-email {{ akaunting_admin_email }} --admin-password {{ akaunting_admin_passwd }} -q"
  become: yes
  become_user: "{{ akaunting_user }}"
  when: akaunting_db_installed.rc == 1
